{
  "name": "calming-coding",
  "displayName": "Calming Coding",
  "description": "A VsCode theme for calming coding sessions.",
  "version": "1.0.1",
  "publisher": "CalmingCoding",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tianrodez/calming-coding"
  },
  "author": {
    "name": "Tianrodez",
    "url": "https://github.com/tianrodez"
  },
  "icon": "media/icon.png",
  "keywords": [
    "dark theme",
    "theme",
    "calming coding",
    "calming syntax",
    "calming theme",
    "calming colors",
    "calming aesthetics",
    "calming design",
    "calming interface",
    "awesome coding",
    "awesome syntax",
    "awesome theme",
    "awesome colors",
    "awesome aesthetics",
    "awesome design",
    "awesome visuals"
  ],
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Calming Coding Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/calming-coding-dark-theme.json"
      }
    ]
  }
}
